[pycodestyle]
max-line-length = 100
exclude = venv,__pycache__,node_modules
ignore = E402
[tool:pytest]
addopts = --doctest-modules -v --cov-report term-missing --cov .
norecursedirs = data venv __pycache__ node_modules
[mypy-assertpy]
ignore_missing_imports = True
[yapf]
align_closing_bracket_with_visual_indent = True
dedent_closing_brackets = True
# split_all_comma_separated_values = True
split_before_dot = True
split_before_first_argument = True
split_before_expression_after_opening_paren = True
split_before_logical_operator = True
column_limit = 80
