[pycodestyle]
max-line-length = 100
exclude = venv,__pycache__,node_modules
ignore = E402,W503
[tool:pytest]
addopts = --mypy --doctest-modules -v --cov-report term-missing --cov .
norecursedirs = data venv __pycache__ node_modules
[isort]
profile = open_stack
