[pycodestyle]
max-line-length = 100
exclude = venv,__pycache__,node_modules
ignore = E402,W503
[tool:pytest]
addopts = --mypy --doctest-modules -v --cov-report term-missing --cov .
norecursedirs = data venv __pycache__ node_modules
[yapf]
align_closing_bracket_with_visual_indent = True
dedent_closing_brackets = True
indent_closing_brackets = False
split_before_dot = True
split_before_first_argument = True
split_before_expression_after_opening_paren = True
split_before_logical_operator = True
split_penalty_after_opening_bracket = -1
column_limit = 80
[isort]
profile = open_stack
